
.cronometro-body > h1{
    color: #f57979;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    margin: 10px;
}

.container-numbers{
    background: #52645e;
    color: #fff;
    padding: 5px;
    text-align: center;
    margin: 5px auto;
    width: 50%;
}